<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header_top top-header">
            <div class="color_width">
                <div class="top-header_content _limit_container">
                    <div class="top-header_column">
                        <div class="top-header_icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="top-header_body">
                            <ul class="menu_list">
                                <li><a href="" class="menu_link">Бренды</a></li>
                                <li><a href="" class="menu_link">Распродажа</a></li>
                                <li><a href="" class="menu_link">Доставка и Сборка</a></li>
                                <li><a href="" class="menu_link">Гарантия</a></li>
                                <li><a href="" class="menu_link">Оплата</a></li>
                                <li><a href="" class="menu_link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="top-header_column top-header_column_logo">
                        <span class="top-header_logo"><span>LOGO</span><br> Спортивный магазин</span>
                    </div>
                    <div class="top-header_column">
                        <div class="top-header_contacts contacts-header">
                            <div class="contacts-header_column">
                                <div class="contacts-header_item contact-header_item_icon">
                                    <div class="contacts-header_label">Москва</div>
                                    <a href="tel:88875353988" class="contacts-header_phone">8-887-535-39-88</a>
                                </div>
                            </div>
                            <div class="contacts-header_column">
                                <div class="contacts-header_item">
                                    <div class="contacts-header_label">Бесплатно для России</div>
                                    <a href="tel:89976453989" class="contacts-header_phone">8-997-645-39-89</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom bottom-header">
                <div class="bottom-header_container _limit_container">
                    <div class="bottom-header_column">
                        <ul class="bottom-header_actions actions-header">
                            <li>
                                <a href="" class="actions-header_item actions-header_login"><span>Вход</span></a>
                            </li>
                            <li>
                                <a href="" class="actions-header_item actions-header_reg"><span>Регистрация</span></a>
                            </li>
                            <li>
                                <a href="mailto:sport@gmail.com"
                                   class="actions-header_item actions-header_email"><span>sport@gmail.com</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-header_column">
                        <div class="bottom-header_info info-header">
                            <div class="info-header_column">
                                <a href="" class="info-header_callback"><span>Обратный звонок</span></a>
                            </div>
                            <div class="info-header_column">
                                <div class="info-header_schedule">
                                    <p><span>Пн-Пт:</span> 09:00-21:00;</p>
                                    <p><span>Cб-ВС:</span> 10:00-20:00</p>
                                </div>
                            </div>
                            <div class="info-header_column">
                                <a href="" class="info-header_cart">
                                    <img src="img/icons/shoppingBasket.png" alt="Корзина">
                                    <span>12</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page_container _limit_container">
            <aside class="page_side">
                <nav class="page_menu menu-page">
                    <div class="menu-page_content">
                        <div class="menu-page_header">
                            <div class="menu-page_title">Каталог товаров</div>
                            <div class="menu-page_burger">
                                <div class="menu-page_lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-page_body">
                            <ul class="menu-page_list">
                                <li class="menu-page_parent">
                                    <a href="" class="menu-page_link">Беговые дорожки</a>
                                    <div class="menu-page_submenu submenu-page">
                                        <div class="submenu-page_item">
                                            <ul class="submenu-page_menu">
                                                <li><a href="" class="submenu-page_link">Всепогодный</a></li>
                                                <li><a href="" class="submenu-page_link">Для помещений</a></li>
                                                <li><a href="" class="submenu-page_link">Профессиональный</a></li>
                                                <li><a href="" class="submenu-page_link">Любительский</a></li>
                                            </ul>
                                            <div class="submenu-page_product">
                                                <div class="item-product">
                                                    <div class="item-product_labels">
                                                    </div>
                                                    <a href="" class="item-product_image">
                                                        <img src="img/products/pin-pong_table.png"
                                                             alt="Теннисный стол. Синий.">
                                                    </a>
                                                    <div class="item-product_body">
                                                        <a href="" class="item-product_title">Домашний теннисный стол
                                                            Indoor Roller 800
                                                            Green</a>
                                                        <div class="item-product_footer">
                                                            <a href="" class="item-product_add"></a>
                                                            <div class="item-product_price rub">64 990</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="" class="menu-page_link">Эллиптические тренажеры</a></li>
                                <li><a href="" class="menu-page_link">Велотренажеры</a></li>
                                <li><a href="" class="menu-page_link">Гребные тренажеры</a></li>
                                <li class="menu-page_parent">
                                    <a href="" class="menu-page_link">Вибромассажёры</a>
                                    <div class="menu-page_submenu submenu-page">
                                        <div class="submenu-page_item">
                                            <ul class="submenu-page_menu">
                                                <li><a href="" class="submenu-page_link">Всепогодный</a></li>
                                                <li><a href="" class="submenu-page_link">Для помещений</a></li>
                                                <li><a href="" class="submenu-page_link">Профессиональный</a></li>
                                                <li><a href="" class="submenu-page_link">Любительский</a></li>
                                            </ul>
                                            <div class="submenu-page_product">
                                                <div class="item-product">
                                                    <div class="item-product_labels">
                                                        <div class="item-product_label">Товар дня</div>
                                                    </div>
                                                    <a href="" class="item-product_image">
                                                        <img src="img/products/pin-pong_table.png"
                                                             alt="Теннисный стол. Синий.">
                                                    </a>
                                                    <div class="item-product_body">
                                                        <a href="" class="item-product_title">Домашний теннисный стол
                                                            Indoor
                                                            Roller 800
                                                            Green</a>
                                                        <div class="item-product_footer">
                                                            <a href="" class="item-product_add"></a>
                                                            <div class="item-product_price rub">64 990</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="" class="menu-page_link">Теннисные столы</a></li>
                                <li><a href="" class="menu-page_link">Баскетбол</a></li>
                                <li><a href="" class="menu-page_link">Массажные кресла</a></li>
                                <li><a href="" class="menu-page_link">Массажные столы</a></li>
                                <li class="menu-page_parent">
                                    <a href="" class="menu-page_link">Силовые тренажеры</a>
                                    <div class="menu-page_submenu submenu-page">
                                        <div class="submenu-page_item">
                                            <ul class="submenu-page_menu">
                                                <li><a href="" class="submenu-page_link">Всепогодный</a></li>
                                                <li><a href="" class="submenu-page_link">Для помещений</a></li>
                                                <li><a href="" class="submenu-page_link">Профессиональный</a></li>
                                                <li><a href="" class="submenu-page_link">Любительский</a></li>
                                            </ul>
                                            <div class="submenu-page_product">
                                                <div class="item-product">
                                                    <div class="item-product_labels">
                                                    </div>
                                                    <a href="" class="item-product_image">
                                                        <img src="img/products/pin-pong_table.png"
                                                             alt="Теннисный стол. Синий.">
                                                    </a>
                                                    <div class="item-product_body">
                                                        <a href="" class="item-product_title">Домашний теннисный стол
                                                            Indoor
                                                            Roller 800
                                                            Green</a>
                                                        <div class="item-product_footer">
                                                            <div class="item-product_old-price rub">64 990</div>
                                                            <a href="" class="item-product_add"></a>
                                                            <div class="item-product_price rub">64 990</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-page_parent">
                                    <a href="" class="menu-page_link">Батуты</a>
                                    <div class="menu-page_submenu submenu-page">
                                        <div class="submenu-page_item">
                                            <ul class="submenu-page_menu">
                                                <li><a href="" class="submenu-page_link">Всепогодный</a></li>
                                                <li><a href="" class="submenu-page_link">Для помещений</a></li>
                                                <li><a href="" class="submenu-page_link">Профессиональный</a></li>
                                                <li><a href="" class="submenu-page_link">Любительский</a></li>
                                            </ul>
                                            <div class="submenu-page_product">
                                                <div class="item-product">
                                                    <div class="item-product_labels">
                                                        <div class="item-product_label">Товар дня</div>
                                                    </div>
                                                    <a href="" class="item-product_image">
                                                        <img src="img/products/pin-pong_table.png"
                                                             alt="Теннисный стол. Синий.">
                                                    </a>
                                                    <div class="item-product_body">
                                                        <a href="" class="item-product_title">Домашний теннисный стол
                                                            Indoor
                                                            Roller 800
                                                            Green</a>
                                                        <div class="item-product_footer">
                                                            <div class="item-product_old-price rub">64 990</div>
                                                            <a href="" class="item-product_add"></a>
                                                            <div class="item-product_price rub">64 990</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="" class="menu-page_link">Детские городки</a></li>
                                <li><a href="" class="menu-page_link">Дачная мебель</a></li>
                                <li><a href="" class="menu-page_link">Уличные спортивные комплексы</a></li>
                                <li><a href="" class="menu-page_link">Аксессуары</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="page_content">
                <form action="#" class="page_search search-page">
                    <div class="search-page_select">
                        <div class="search-page_title">
                            <span>Везде</span>
                        </div>
                        <div class="search-page_categories"></div>
                        <div class="search-page_categories categories-search">
                            <div class="categories-search_column">
                                <ul class="categories-search_list">
                                    <li>
                                        <label class="checkbox">
                                            <input data-error="Ошибка" class="checkbox_input" type="checkbox" value="">
                                            <span class="checkbox_text"><span>Беговые дорожки</span></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input data-error="Ошибка" class="checkbox_input" type="checkbox" value="">
                                            <span class="checkbox_text"><span>Эллиптические тренажеры</span></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input data-error="Ошибка" class="checkbox_input" type="checkbox" value="">
                                            <span class="checkbox_text"><span>Велотренажеры</span></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input data-error="Ошибка" class="checkbox_input" type="checkbox" value="">
                                            <span class="checkbox_text"><span>Гребные тренажеры</span></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input data-error="Ошибка" class="checkbox_input" type="checkbox" value="">
                                            <span class="checkbox_text"><span>Вибромассажёры</span></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="categories-search_column">
                                <ul class="categories-search_list">
                                    <li><a href="" class="categories-search_link">Теннисные столы</a></li>
                                    <li><a href="" class="categories-search_link">Баскетбольные щиты и стойки</a></li>
                                    <li><a href="" class="categories-search_link">Массажные кресла</a></li>
                                    <li><a href="" class="categories-search_link">Массажные столы</a></li>
                                    <li><a href="" class="categories-search_link">Силовые тренажеры</a></li>
                                </ul>
                            </div>
                            <div class="categories-search_column">
                                <ul class="categories-search_list">
                                    <li><a href="" class="categories-search_link">Батуты</a></li>
                                    <li><a href="" class="categories-search_link">Детские городки</a></li>
                                    <li><a href="" class="categories-search_link">Дачная мебель</a></li>
                                    <li><a href="" class="categories-search_link">Уличные спортивные комплексы</a></li>
                                    <li><a href="" class="categories-search_link">Аксессуары</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <label class="search-page_input">
                        <input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="">
                    </label>
                    <button type="submit" class="search-page_btn btn">Найти</button>
                </form>
            </div>
        </div>
    </main>
</div>
<script src="scripts.js"></script>
</body>
</html>